# Define exchange rates
exchange_rates = {
    'USD': 1.0,
    'EUR': 0.84,
    'IDR': 14200.0
}

def convert_currency(amount, from_currency, to_currency):
    if from_currency != 'USD':
        amount = amount / exchange_rates[from_currency]
    return amount * exchange_rates[to_currency]

def main():
    print("Currency Converter")
    print("------------------")

    amount = float(input("Enter amount: "))
    from_currency = input("From currency (USD, EUR, IDR): ")
    to_currency = input("To currency (USD, EUR, IDR): ")

    result = convert_currency(amount, from_currency, to_currency)
    print(f"{amount} {from_currency} = {result} {to_currency}")

if __name__ == "__main__":
    main()
